# Spring-Security-study

./: README.md  pom.xml
src/main/java/com/ivo/my/: MyApplication.java
src/main/java/com/ivo/my/configs/: WebMvcConfiguration.java
src/main/java/com/ivo/my/configs/security/: ActiveUserService.java  AppWebAuthenticationDetails.java  AppWebAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  Google2FAuthProvider.java  MethodSecurityConfig.java  MySecurityFilter.java  SecurityConfig.java
src/main/java/com/ivo/my/controllers/: PathController.java  RegisterController.java  RunAsController.java  UserController.java  VerificationCodeController.java
src/main/java/com/ivo/my/models/entities/: PasswordResetToken.java  Privilege.java  Role.java  SecurityQuestion.java  SecurityQuestionDefinition.java  User.java  VerificationToken.java
src/main/java/com/ivo/my/repositories/: PasswordResetTokenRepository.java  SecurityQuestionDefinitionRepository.java  SecurityQuestionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ivo/my/services/: AsyncComponent.java  MyUserDetailsService.java  RunAsService.java  SecurityQuestionService.java  TokenService.java  UserService.java
src/main/java/com/ivo/my/utils/generate/: AncillaryDataGenerator.java
src/main/java/com/ivo/my/utils/validations/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/com/ivo/my/utils/validations/errors/: EmailExistsException.java  LoginNameExistsException.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-root.xml
src/main/resources/db/changelog/: 2022-07-19-000-create_user_table.sql  2022-07-20-000-alter_user_table.sql  2022-07-28-000-user_table_add_login_name.sql  2022-08-01-000-user_table_change_id_type.sql  2022-08-01-001-user_table_login_non_empty.sql  2022-08-03-000-user_email_uniq.sql  2022-08-04-000-create_verification_token_table.sql  2022-08-05-000-user_table_add_enabled.sql  2022-08-10-000-create_password_reset_token_table.sql  2022-08-11-000-create_queston_definition_table.sql  2022-08-11-001-create_security_queston_table.sql  2022-08-24-000-create_persistent_logins_table.sql  2022-09-01-000-create_role_table.sql  2022-09-01-001-fill_tables_by_test_data.sql  2022-09-06-000-user_table_add_secret.sql
src/main/resources/templates/: defaultPage.html  loginPage.html  main.html  qrcode.html  registrationPage.html  resetPassword.html
src/main/resources/templates/users/: activeUserList.html  allUserList.html  createUserForm.html  profile.html  userPage.html
src/test/java/com/ivo/my/: MyApplicationTests.java
