<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Simple Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="icon" href="data:,">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-form">
    <div class="alert alert-success" th:if="${globalMessage}"
         th:text="${globalMessage}">Some Success message
    </div>
    <div th:if="${param.error}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}" class="alert alert-danger">Login Error</div>
    <div th:if="${errorMessage}" th:text="${errorMessage}" class="alert alert-danger">Error Message</div>
    <form th:action="@{/doLogin}" method="post">
        <h2 class="text-center">Log in</h2>
        <div th:if="${param.error}" class="alert alert-danger">
            <p>Invalid username or password.</p>
        </div>
        <div th:if="${param.logout}" class="alert alert-warning">
            <p>You have been logged out.</p>
        </div>
        <div class="form-group">
            <input type="text" name="username" class="form-control" placeholder="Login name" required="required">
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Password" required="required">
        </div>
<!--        // was for 2fa auth-->
<!--        <div class="form-group">-->
<!--            <label class="control-label col-xs-2" for="code"> Code:</label>-->
<!--            <div class="col-xs-10">-->
<!--                <input id="code" type="text" name="code" />-->
<!--            </div>-->
<!--            <br/>-->
<!--            <p class="text-muted col-xs-10">Use Google Authenticator app on your phone to obtain the verification Code</p>-->
<!--        </div>-->
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input id="remember" type="checkbox" name="remember" value="true"> Remember me</label>
            <a href="#" th:href="@{/forgotPassword}" class="pull-right">Forgot Password?</a>
        </div>
    </form>
    <p class="text-center"><a href="#" th:href="@{/signup}">Create an Account</a></p>
</div>
</body>
</html>